:host {
  font-size: medium;
}

.container {
  width: 600px;
  height: 340px;
  margin: 0 auto; 
  position: relative;
	perspective: 1000;
  transform-style: preserve-3d;
  perspective-origin: right;
  transform: perspective(1400px);
}

.card {
  width: 600px;
  height: 340px;
  position: relative; 
  transform: rotate(0deg);
  transform-origin: 100% 0%;
  transform-style: preserve-3d;
  transition: .8s ease-in-out;
}

section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 25px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  display: flex;
  flex-direction: column;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(-180deg);
}

.flip {
  transform: rotateY(180deg) translateX(100%);
}

header {
  flex: 1;

  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  flex: 1;
}

footer {
  flex: 1;
  background: rgba(255, 255, 255, 0.25);
}

img {
  width: 150px;
  border-radius: 50%;
}